<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img {
            height: 600px;
            border: 10px floralwhite;
            width: auto;
            max-width: 100%;
        }

        #movie {
            width: 1200px;
            height: 200px;
            border: 10px floralwhite;
        }

        #logo {
            width: 150px;
            height: 150px;
        }

        #margin {
            margin: 10px
        }

        body {
            background-image: url(https://www.obmontessori.edu.ph/assets/images/banner/2024/BANNER_%20FAIRVIEW.jpg);
            background-repeat: no-repeat;
            background-size: 130%
        }

        p {
            color: white;
        }

       #imagetd {
            height: 500px;
            width: 6000px; 
            margin-top: 20px;
        }


        #MARGIN1 {
            padding-left: 20px;
             margin-bottom: 20px;
        }


        .navbar-nav {
            padding-left: 20px;
        }

        .search-container {
            margin-left: auto;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-bran" href="#"><img src="https://play-lh.googleusercontent.com/UvRO8aVw8SGd5qMJpeQ_7byUSBb9cv4P9qdgSXoJ-gqmv-udvJWV5J6rkRv-FEFd7A"
                id="logo"></a>

        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">1st Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">2nd Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">3rd Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">4th Quarter</a>
                </li>
            </ul>
        </div>

        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="searchinput">
                <button type="submit" class="searchsub btn-danger">Search</button>
            </form>

        </div>
    </nav>

    </center>
</body>
           
